<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f1d6e5b45d47eaa9a9750237568660" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="hfrModel.tbl_Faaliyet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hfrModel.tbl_YetkiGrup" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hfrModel.tbl_Kullanici" Width="1.75" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>