<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hfrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hfrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Faaliyet" EntityType="hfrModel.tbl_Faaliyet" />
    <EntitySet Name="tbl_YetkiGrup" EntityType="hfrModel.tbl_YetkiGrup" />
    <EntitySet Name="tbl_Kullanici" EntityType="hfrModel.tbl_Kullanici" />
    <FunctionImport Name="SP_FaaliyetDurumGuncelleme">
      <Parameter Name="yil" Mode="In" Type="Int32" />
      <Parameter Name="ay" Mode="In" Type="Int32" />
      <Parameter Name="hafta" Mode="In" Type="Int32" />
      <Parameter Name="kullaniciID" Mode="In" Type="Int32" />
      <Parameter Name="deger" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FaaliyetKontrol" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
      <Parameter Name="hafta" Mode="In" Type="Int32" />
      <Parameter Name="baslik" Mode="In" Type="String" />
      <Parameter Name="faaliyet" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_KullaniciDetay" ReturnType="Collection(hfrModel.SP_KullaniciDetay_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_KullaniciFaaliyetListele" ReturnType="Collection(hfrModel.SP_KullaniciFaaliyetListele_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_KullaniciYetki" ReturnType="Collection(hfrModel.SP_KullaniciYetki_Result)" />
    <FunctionImport Name="SP_FaaliyetArama" ReturnType="Collection(hfrModel.SP_FaaliyetArama_Result)">
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
      <Parameter Name="hafta" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FaaliyetGuncelle">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="kullaniciID" Mode="In" Type="Int32" />
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
      <Parameter Name="hafta" Mode="In" Type="Int32" />
      <Parameter Name="baslik" Mode="In" Type="String" />
      <Parameter Name="faaliyet" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbl_Faaliyet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" />
    <Property Name="Baslik" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Faaliyet" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Hafta" Type="Int32" />
    <Property Name="Durum" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_YetkiGrup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciParola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YetkiGrup_ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_KullaniciDetay_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="KullaniciAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tarih" Nullable="true" MaxLength="61" />
    <Property Type="Int32" Name="Hafta" Nullable="true" />
    <Property Type="Int32" Name="Durum" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_KullaniciFaaliyetListele_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Kullanici_ID" Nullable="false" />
    <Property Type="String" Name="Baslik" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Faaliyet" Nullable="true" MaxLength="350" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" />
    <Property Type="Int32" Name="Hafta" Nullable="true" />
    <Property Type="Int32" Name="Durum" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_KullaniciYetki_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="KullaniciAdi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_FaaliyetArama_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Kullanici_ID" Nullable="false" />
    <Property Type="String" Name="Baslik" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Faaliyet" Nullable="true" MaxLength="350" />
    <Property Type="DateTime" Name="Tarih" Nullable="true" />
    <Property Type="Int32" Name="Hafta" Nullable="true" />
    <Property Type="Int32" Name="Durum" Nullable="false" />
  </ComplexType>
</Schema>